server.port=6001

#\u670D\u52A1\u540D\u79F0
spring.application.name=cloud-gateway-server6001

#\u914D\u7F6Eeureka
#\u8868\u793A\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1 \u9ED8\u8BA4\u4E3Atrue
eureka.client.register-with-eureka = true
#\u662F\u5426\u4ECEEurekaServer\u6293\u53D6\u5DF2\u6709\u7684\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue,\u5355\u8282\u70B9\u65E0\u6240\u8C13,\u96C6\u7FA4\u5FC5\u987B\u8BBE\u7F6E\u4E3Atrue\u624D\u80FD\u914D\u5408ribbon\u4F7F\u7528\u8D1F\u8F7D\u5747\u8861
eureka.client.fetch-registry=true
# \u5165\u9A7B\u5730\u5740
eureka.client.service-url.defaultZone: http://localhost:7001/eureka/,http://localhost:7002/eureka/
# \u5F00\u542F\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u52A8\u6001\u521B\u5EFA\u8DEF\u7531\u7684\u529F\u80FD\uFF0C\u5229\u7528\u5FAE\u670D\u52A1\u540D\u79F0j\u8FDB\u884C\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true
#\u914D\u7F6E\u8DEF\u7531
#\u8DEF\u7531Id
spring.cloud.gateway.routes[0].id=gateway0
#\u8DEF\u7531\u5730\u5740
spring.cloud.gateway.routes[0].uri = lb://CLOUD-PAYMENTHYSTRIX-SERVICE
#\u8DEF\u7531\u65AD\u8A00
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0] = /provider/**
#\u8DEF\u7531\u8FC7\u6EE4
#spring.cloud.gateway.routes[0].filters[0] = AddRequestHeader=X-Request-red, blue
