server.port=8004
#\u6CE8\u518C\u5230zookeeper\u7684\u670D\u52A1\u540D
spring.application.name=cloud-provider-payment
#zookeeper\u8FDE\u63A5\u5730\u5740
spring.cloud.zookeeper.connect-string=192.168.36.128:2181,192.168.36.128:2188,192.168.36.128:2189

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.36.128:3306/cloud?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

#\u914D\u7F6Emybaits
mybatis.mapper-locations=classpath:mapper/*.xml
#\u6240\u6709entity\u522B\u540D\u6240\u5728\u5305
mybatis.type-aliases-package=com.tu.cloud01.entities

