server.port=8080
# 实体类路径
#mybatis
mybatis.type-aliases-package=com.geekq.highimporttry.entity

# 加入 mapper.xml的位置
mybatis.mapperLocations = classpath:com/geekq/highimporttry/mapper/*.xml

#server.servlet.context-path= /import
#打印出sql语句
spring.shardingsphere.props.sql.show = true
#加载配置-分库不分表
#spring.profiles.active=sharding-databases
#分表不分库
#spring.profiles.active=sharding-tables
#加载配置-分库也分表
#spring.profiles.active=sharding-databases-tables
# 主从master-slave，读写分离
#spring.profiles.active=sharding-master-slave
# 读写分离+数据分片
#spring.profiles.active=sharding-masterslave-databases-tables
#使用后端代理-实现分库分表
spring.profiles.active=sharding-databases
##### 实现 aop  主从读写数据源 #######
#spring.profiles.active=aop-master-slave.properties